.activity-stream {
    &-section {
        margin: 25px 0;
    }

    &-container {
        height: 150px;
        overflow-y: scroll;
        width: 100%;
    }

    &-list {
        list-style: none;
        margin: 0;
        padding: 0;

        &-item {
            border-bottom: 1px solid lightGray;
            list-style: none;
            padding: 10px;
            padding-left: 0;

            .meta {
                font-size: 10px;
            }
        }
    }
}
