* {
    margin: 0;
    padding: 0;
}

body {
    background-color: @background-color;
}

img {
    border: 0;
}

a,
a:visited {
    color: #61A194;
    text-decoration: none;
}

a:visited.btn {
    color: black;
}

a:visited.btn-danger {
    color: white;
}

a:visited.btn-warning {
    color: white;
}

p {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: #553B43;
    text-rendering: optimizelegibility;
}

h1 {
    line-height: 32px;
}

h2 {
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
}

th {
    text-align: left;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0;
    max-width: 100%;
}

select:last-child,
textarea:last-child,
input[type="text"]:last-child,
input[type="password"]:last-child,
input[type="datetime"]:last-child,
input[type="datetime-local"]:last-child,
input[type="date"]:last-child,
input[type="month"]:last-child,
input[type="time"]:last-child,
input[type="week"]:last-child,
input[type="number"]:last-child,
input[type="email"]:last-child,
input[type="url"]:last-child,
input[type="search"]:last-child,
input[type="tel"]:last-child,
input[type="color"]:last-child,
.uneditable-input {
    margin-bottom: 10px;
}

header {
    margin-left: auto;
    margin-right: auto;
}

#page-header {
    background: url(/static/img/header.png);
    height: 101px;
}

#logo {
    background: url(/static/img/logo.jpg);
    background-size: contain;
    display: block;
    height: 95px;
    left: 25px;
    position: relative;
    width: 162px;
}

#logo h1 {
    display: none;
}

@media (max-width: 400px) {

    #logo {
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }

}
