h2.entry-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
}

.hentry {
    border-bottom: 1px solid lighten(@background-color, 25%);
    margin-bottom: 50px;
    padding-bottom: 25px;

    &.first {
        margin-top: 50px;
    }

    &:last-of-type {
        border-bottom: none;
    }

    .meta {
        font-size: 10px;
    }
}

.entry-content,
.entry-summary {
    margin-bottom: 10px;
    margin-top: 10px;

    img {
        margin: 25px;
    }
}
