.email-participants-container {
    display: none;
    min-height: 100px;
    width: 100%;
}

.email-participants-container .spinner {
    margin-left: auto;
    margin-right: auto;
    top: 50px !important;
}

.participant-add-success section {
    margin-bottom: 25px;
}

.participant-add-success .pathway {
    padding: 5px 0;
}

.edit-participant-subscribed-lot {
    margin-top: 5px;
}

.edit-participant-subscribed-lot .subscribed-lot-link {
    display: inline-block;
    min-width: 200px;
}
