.file-detail {
    border-bottom: 1px solid #888;
    padding: 20px 0;
}

.file-detail:last-child {
    border-bottom: 0;
}

.file-title {
    font-size: 18px;
    font-weight: bold;
}

.file-added {
    color: #888;
    float: right;
    font-size: 12px;
    font-weight: normal;
}

.file-added-by {
    font-size: 18px;
    font-weight: bold;
}

.file-added-by-prefix {
    font-size: 12px;
}
