.map-filters {
    display: none;
}

.map-filters-toggle,
.map-filters-toggle:hover {
    background-image: url(/static/img/advanced_search_tools.png);
    background-position: right;
    color: #553B43;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 42px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 264px;
}

.filter {
    margin-bottom: 10px;
    margin-top: 10px;
}

.filter.is-disabled {
    display: none;
}

.filters-default-wrapper {
    display: none;
}
.filters-default-wrapper.visible {
    display: block;
}


/*
 * Filter overlay menu
 */

.overlaymenu-filter {
    width: 300px;
}

.filter-projects-row {
    .make-row(0);

    .control-label {
        .make-xs-column(5);
        text-align: left;
    }

    .form-control {
        .make-xs-column(7);
    }
}

.filter-layer-checkbox {
    vertical-align: middle;
}

.filter-owner {
    margin-bottom: 5px;
    margin-top: 5px;

    &-list {
        list-style: none;
        padding-left: 0;
    }

    input[type=checkbox] {
        .filter-layer-checkbox();
    }

    .legend-marker {
        vertical-align: middle;
    }

    &-label {
        width: 90%;
    }

    &-label-text {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
    }

    &-public {
        margin-left: 10%;
        width: 80%;
    }
}
