#footer {
    color: white;
    padding-top: 10px;
    text-align: center;

    a,
    a:active,
    a:hover {
        color: white;
        display: inline-block;
        text-decoration: underline;
    }

    .logos {
        margin-bottom: 25px;

        img {
            height: 75px;
            margin: 10px;
            padding: 10px;
        }
    }
}
