.help-text {
    font-size: 10px;
    margin-bottom: 10px;
}

.field-label {
    font-weight: bold;
}

@media (min-width: 768px) {

    .form-wrapper {
        display: table;
    }

    .form-row {
        display: table-row;
    }

    .form-header {
        display: table-cell;
    }

    .form-input {
        display: table-cell;
    }

}

.form-actions {
    .make-sm-column(6);
    .make-sm-column-offset(4);
    background: transparent;
    border-top: 1px solid #e5e5e5;
    padding-top: 25px;
}

.required label {
    font-weight: bold;
}

label {
    font-weight: normal;
}

.form-group {
    .control-label {
        .make-sm-column(3);
        .make-sm-column-offset(1);
    }

    .controls {
        .make-sm-column(7);
    }

    .form-control {
        &[type="checkbox"] {
            border: 0;
            height: 20px;
            width: 20px;
        }
    }
}
