.grid {
    box-sizing: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    width: 100%;
}

@media (min-width: 768px) {
    .grid-1-2 {
        width: 50%;
    }

    .grid-1-3 {
        width: 33.3%;
    }

    .grid-2-3 {
        width: 66.6%;
    }

    .grid-1-4 {
        width: 25%;
    }

    .grid-3-4 {
        width: 75%;
    }
}

.content-wrapper {
    .make-row(0);
    background-color: @background-color;

    .main-content {
        .make-md-column(10);
        .make-md-column-offset(1);
        background-color: white;
        margin-bottom: 15px;
        padding-bottom: 50px;
    }
}

@media (max-width: 400px) {

    .content-wrapper {
        padding: 5px;
    }

}

#aside-right {
    padding-left: 25px;
}

@media (max-width: 768px) {

    #aside-right {
        padding-left: 0;
    }

}
