.legend {
    &-marker {
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        display: inline-block;
        height: 15px;
        width: 15px;

        &-public {
            background-color: #D38022;
        }

        &-private {
            background-color: #287A68;
        }

        &-in-use {
            background-color: #830F94;
        }
    }
}
