@map-tally-height: 80px;
@map-tally-vertical-padding: 10px;

.recent-entry {
    margin-bottom: 5px;
    margin-top: 5px;
}

.map-tally-container {
    .make-row(0);
    color: #553B43;
    height: @map-tally-height;
    padding-left: 25px;
    padding-bottom: @map-tally-vertical-padding;
    padding-top: @map-tally-vertical-padding;

    @media (max-width: @screen-sm-max) {
        padding-left: 0;
    }

    h2 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 5px;
        text-transform: none;

        @media (max-width: @screen-sm-max) {
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    .map-tally {
        .make-sm-column(8, 0);
        .hidden-xs();

        &-counts {
            color: @public-lot-color;
            font-family: @nav-font-family;
            font-size: 20px;

            @media (max-width: @screen-sm-max) {
                font-size: 14px;
            }
        }

        .count {
            font-size: 28px;
            font-weight: bold;

            border-left: 1px solid @gray;
            margin-left: 20px;
            padding-left: 20px;

            &:first-child {
                border-left: none;
                margin-left: 0;
                padding-left: 0;
            }
        }
    }

    .main-buttons {
        .make-sm-column(4);
        .make-row(0);
        padding-right: 0;

        @media (max-width: @screen-xs-max) {
            padding-left: 0;
            width: 100%;
        }

        .btn {
            .make-xs-column(4);
            border-bottom: none;
            border-left-width: 2px;
            border-top: none;
            border-radius: 0;
            color: @nav-color;
            font-family: @nav-font-family;
            font-size: 16px;
            font-weight: bold;
            line-height: @map-tally-height;
            margin-top: -@map-tally-vertical-padding;
            padding-bottom: 0;
            padding-top: 0;

            &:last-child {
                border-right: none;
            }
        }
    }
}

.home-map-page {
    #page-wrapper {
        margin: 0;
        max-width: 100%;
    }

    .main-content {
        .make-md-column(12);
        .make-md-column-offset(0);
        padding: 0;
    }

    .content-wrapper {
        padding: 0;
    }
}
