#mainmenu {
    float: left;
    height: 0;
    left: 195px;
    max-width: 700px;
    position: relative;
    top: -100px;

    a {
        color: #5F424D;
    }

    li {
        border-right: 1px solid #D4DAAC;
        float: left;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 5px;
        padding-bottom: 5px;

        &:last-child {
            border-right: 0;
        }
    }
}

@media (max-width: 400px) {

    #mainmenu {
        background-color: white;
        height: auto;
        left: 0;
        max-width: none;
        position: static;
        top: 0;
        width: 100%;

        li {
            border: 0;
            float: none;
        }
    }

}
