.note-detail {
    border-bottom: 1px solid #888;
    padding: 20px 0;
}

.note-detail:last-child {
    border-bottom: 0;
}

.note-meta {
    padding-bottom: 10px;
}

.note-added-by {
    font-size: 16px;
    font-weight: bold;
}

.note-added-by-suffix {
    font-size: 12px;
}

.note-added {
    color: #888;
    float: right;
    font-size: 12px;
}

.note-text {
    font-size: 16px;
}
