.organizer-detail {
    border-bottom: 1px solid #888;
    padding: 20px 0;
}

.organizer-detail:last-child {
    border-bottom: 0;
}

.organizer-name {
    font-size: 18px;
    font-weight: bold;
}

.organizer-contact {
    color: #888;
    font-size: 12px;
}
