.leaflet-popup-content {
    overflow: auto;
}

#popup-content {
    height: 150px;

    h1 {
        font-size: 24px;

        a, a:visited {
            color: @popup-header-color;
        }
    }
}

.lot-popup-get-involved {
    margin-bottom: 15px;
}

.lot-popup-permalink {
    margin-top: 15px;
}

@media (max-width: 400px) {

    .leaflet-popup-content {
        margin: 3px 10px;
    }
    
    .lot-popup-display-name {
        margin: 5px 0;
    }

}
