.map-find-a-lot {
    padding: 10px;

    &-container {
        background-color: #64948A;
        color: white;
        width: 100%;
    }

    &-form {
        margin: 0;
    }

    label {
        display: inline;
        margin-right: 10px;
    }

    input {
        border: 0;
        height: 40px;
        max-width: 100%;
        width: 75%;
    }

    &-submit {
        background: url(/static/img/go.png);
        border: 0;
        color: white;
        font-size: 24px;
        font-weight: bold;
        height: 40px;
        line-height: 20px;
        margin-left: -10px;
        width: 77px;
        vertical-align: middle;
    }
}

@media (max-width: 1200px) {

    .map-find-a-lot input {
        width: 50%;
    }

}
