.social-media-icon {
    float: left;
}

.social-media-icon a {
    display: block;
    height: 30px;
    width: 30px;
}

.social-facebook {
    background: url(/static/img/facebook.png);
}

.social-rss {
    background: url(/static/img/rss.png);
}

.social-twitter {
    background: data-uri("../img/twitter.png");
}
