/*
 * External modules
 */
@import "../bower_components/chosen_v1.2.0/chosen.css";
@import "../bower_components/fancybox/source/jquery.fancybox.css";
@import "../bower_components/leaflet/dist/leaflet.css";
@import "../bower_components/Leaflet.label/dist/leaflet.label.css";
@import "../bower_components/leaflet.usermarker/src/leaflet.usermarker.css";

/*
 * Base bootstrap
 */
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";
@import "../bower_components/bootstrap/less/scaffolding.less";

/*
 * Override bootstrap variables
 */
@btn-primary-bg: hsl(167, 30%, 50%);
@btn-primary-border: #59a595;
@btn-primary-color: #333;

/*
 * Bootstrap modules
 */
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/buttons.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/tooltip.less";

@import "variables.less";
@import "base.less";
@import "layout.less";

#beta-disclaimer {
    display: none;
}

.home-map-page #beta-disclaimer {
    background-color: #9FB33A;
    color: white;
    display: block;
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    position: relative;
    top: -20px;
}

#beta-disclaimer a {
    color: white;
    text-decoration: underline;
}

.messages {
    border: 1px solid black;
    margin: 10px 0;
    padding: 15px;
}

.messages .success {
    color: green;
}

@import "activitystream.less";
@import "admin.less";
@import "blog.less";
@import "collapsiblesections.less";
@import "emailparticipants.less";
@import "files.less";
@import "filters.less";
@import "forms.less";
@import "lotdetails.less";
@import "map.less";
@import "nav.less";
@import "newsletter.less";
@import "notes.less";
@import "organizers.less";
@import "page.less";
@import "pathways.less";
@import "photos.less";
@import "popup.less";
@import "search.less";
@import "social.less";

@import "overrides/bootstrap.less";
@import "overrides/leaflet.less";
