@background-color: #437E71;
@welcome-background-color: #9FB33A;

@nav-color: #888;
@nav-font-family: "Roboto", sans-serif;

@public-lot-color: #D38022;
@private-lot-color: #287A68;
@in-use-lot-color: #830F94;
