argparse==1.2.1
Fabric==1.10.0
IMAPClient>=0.11
ipython==2.3.0
lxml==3.1.0
pilkit==1.1.12
Pillow==2.6.0
psycopg2==2.4.6
pyproj==1.9.3
python-dateutil==2.1
requests==2.4.3
six==1.2.0
simplejson==3.0.7
wsgiref==0.1.2
TileStache>=1.49.11
Werkzeug==0.8.3

# Django-specific
Django==1.7.1
git+git://github.com/feincms/feincms/@next
django-activity-stream>=0.5.1
django-admin-enhancer==0.1.2
django-admin-tools==0.5.1
django-appconf==0.6
django-autocomplete-light==1.4.13
django-braces==1.4.0
-e git://github.com/ebrelsford/django-chosen.git@28b2358d99f1d6620fdf8047d68eac52c7594e70#egg=django_chosen-dev
django-classy-tags==0.4
django-contact-form-gv==0.4.1
django-extensions==1.4.0
git+git://github.com/596acres/django-external-data-sync.git@e38df0ce9
git+git://github.com/ebrelsford/django-forms-builder.git@bump_django
django-honeypot==0.4.0
django-imagekit==3.2.4
git+git://github.com/ebrelsford/django-inplace/@master
git+git://github.com/ebrelsford/django-inplace-activity-stream/@master
django-jsonfield==0.9.13
django-model-utils==1.4.0
git+git://github.com/ebrelsford/Django-monitor/@master
django-mptt==0.6.1
django-report-builder==1.9
django-reversion==1.8.4
git+git://github.com/ebrelsford/django-reversion-compare/@master
django-staticbuilder==0.4.0
django-tastypie==0.12.0
django.js==0.8.1
djangorestframework==2.1.17
docutils==0.10
feincms-cleanse==5
feincms-elephantblog==1.0.0
geojson==1.0.1
django-widget-tweaks==1.3

# Living Lots
django-livinglots-generictags==1.0
git+git://github.com/596acres/django-livinglots-genericviews/@master
git+git://github.com/596acres/django-livinglots-groundtruth/@89955e
git+git://github.com/596acres/django-livinglots-mailings/@master
git+git://github.com/596acres/django-livinglots-usercontent/@master

# Living Lots Philly
git+git://github.com/ebrelsford/django-phillydata.git@master
